# hieipart

./: pom.xml
src/main/java/br/pelommedrado/hieipart/: Hiei.java  HieiInfo.java  HieiPart.java  IHieiFile.java  IHieiOutputStream.java  IHieiPart.java  IHieiParticionador.java  IHieiStream.java
src/main/java/br/pelommedrado/hieipart/impl/: HieiFile.java  HieiOutputStream.java  HieiPart.java  HieiParticionador.java  HieiStream.java
src/test/java/br/pelommedrado/hieipart/: HieiPartTest.java  HieiTest.java
src/test/java/br/pelommedrado/hieipart/impl/: HieiOutputStreamTest.java  HieiParticionadorTest.java  HieiStreamTest.java
src/test/resources/: teste.tar.gz.hieipart  teste.tar.gz.hieipart0  teste.tar.gz.hieipart1  teste.tar.gz.hieipart2  teste.zip.hieipart  teste.zip.hieiparts  teste.zip.hieiparts~  teste.zip.part0  teste.zip.part1  teste.zip.part2
